# MONGODB_URL = mongodb+srv://BodyDoc:BodyDoc@bodydoc.8ishg.mongodb.net/bodyDocDB?retryWrites=true&w=majority&appName=BodyDoc

# MONGODB_URL=mongodb+srv://Sithija:mxz4r55Z37HZp32S@clustertest.fvsuy.mongodb.net/fitnessDB?retryWrites=true&w=majority&appName=ClusterTest

MONGODB_URL = mongodb+srv://Sithija:mxz4r55Z37HZp32S@clustertest.fvsuy.mongodb.net/fitnessDB?retryWrites=true&w=majority&appName=ClusterTest