PORT=4000
MONGODB_URL=mongodb+srv://Sithija:mxz4r55Z37HZp32S@clustertest.fvsuy.mongodb.net/fitnessDB?retryWrites=true&w=majority&appName=ClusterTest
GOOGLE_API_KEY=AIzaSyCTZBMVLuZrlsYa2lJzqZd48XkJISZeW4c
JWT_SECRET = mykey
GMAIL_USER=sithijadilshan4127@gmail.com
GMAIL_APP_PASSWORD=cvfuqvhahjtchtml
